.bingo-grid {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 800px;
    height: 710px;
    margin: 5px auto;
}

.card {
    background-color: #f0f0f0;
    border: 1px solid black;
    text-align: center;
    font-size: 1.2em;
    width: 140px;
    height: 140px;
}

.board {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.buttons {
    display: flex;
    justify-content: space-around;
    width: 800px;
    margin: 28px auto;
}

.links {
    display: flex;
    justify-content: center;
}
    
.links button {
    background-color: white;
    color: black;
    padding: 3px;
    border: 1px solid black;
    cursor: pointer;
    margin-right: 5px;;
}

.links button:hover {
    background-color: #f0f0f0;
}

.card img {
    width: 100%;
    height: 65.625px;
    object-fit: cover;
}

.card p {
    font-size: 0.75rem;
}

.card .links {
    margin: 0.5rem 0;
}

.card .free-space {
    margin-top: 40%;
    font-size: 1rem;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.secret-board {
    display: grid;
    grid-template-columns: repeat(5, 140px);
    grid-template-rows: repeat(5, 140px);
    width: 710px;
    height: auto;
    margin: 5px auto;
    background-color: white;
    gap: 0;
    justify-content: center;
    align-items: center;
}

.secret-card {
    width: 140px;
    height: 140px;
    background-color: white;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 0;
}